<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>warehouse</artifactId>
		<groupId>com.xMIFx.SEAP</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>warehouse-domain</artifactId>
	<name>${project.name} :: Warehouse:: Domain</name>
	<dependencies>
		<dependency>
			<groupId>com.xMIFx.SEAP</groupId>
			<artifactId>warehouse-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>